<!DOCTYPE html>
<html>
<head>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-46332211-1', 'hs-heilbronn.de');
        ga('send', 'pageview');

    </script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />

    <title>Wilkommen bei studystar!</title>

    <link rel="stylesheet" type="text/css" href="stylesheets/searchOutput.css">

    <script src="scripts/youtubeSearch.js" type="text/javascript"></script>
    <script src="scripts/formatierer.js" type="text/javascript"></script>
    <script type="text/javascript" src="scripts/googleAnalytics.js"></script>

</head>
<body>

<div id="mainframe">
    <div id="head-layout">
        <img src="img/Logo_studystar_big_transparent_kompressed.png" alt=studystar" height="100%" width="100%"></img>
    </div>

    <form id="searchform" onsubmit="youtubeSearch.init({'block':'youtubeDivSearch','type':'search','q':document.getElementById('searchField').value,'results': 10,'order':'most_relevance'}); return false;">
        <table cellpadding=0 cellspacing=0 width=100%>
            <tr>
                <td><input  type="text" id="searchField" style="width:97%"></td>
                <td style="width:0"><input type="submit" value="suchen"></td>
            </tr>
        </table>
    </form>

    <div id="youtubeDivSearch"></div>


    <div id="impressum-div">
        <a href="impressum.html" style="float:left;" target="_blank">Impressum</a>
            <span id="hhnLogo">
                    <img src="img/logo-hhn-small.png" alt="HHN" id="hhnLogo-banner" height="40px"
                         onclick="location.href='http://www.hs-heilbronn.de/seb';return false;" target="_blank" style="cursor: pointer;">
            </span>
        <a href="datenschutz.html" style="float:right;" target="_blank">Datenschutz</a>
    </div>
</div>


<style>

    #youtubeDivSearch{
        width: 50%;
        min-width: 500px;
        border: 1px solid lightgrey;
        margin: 10px auto;
    }

    #searchform {
        width: 50%;
        margin: 10px auto;
    }

    #head-layout {
        width: 30%;
        margin: 0px auto;
    }

    #mainframe {
        margin: 0px auto;
    }

    #impressum-div{
        padding: 10px;
        margin: 0px auto;
        width: 330px;
    }

    #hhnLogo {
        padding-right: 25px;
        padding-left: 25px;
    }

</style>

</body>
</html>
